.catalog-main {
  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.catalog-main__wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-top: 163px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
  }
}


.catalog-main__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  min-height: 208px;
  border: 1px solid #ededed;
  border-bottom: none;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.catalog-main__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog-main__item:last-child {
  width: 322px;
  border-bottom: 1px solid #ededed;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    background-color: @primary;
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    width: 243px;
  }
}

.catalog-main__item:nth-child(7) {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.catalog-main__item:nth-child(5) {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-main__item:nth-child(6) {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-main__title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 20px;
  width: 320px;
  box-sizing: border-box;

  min-height: 84px;
  padding-top: 14px;
  padding-right: 22px;
  padding-left: 20px;
  padding-bottom: 0;
  border-top: 1px solid #ededed;

  font-family: @font;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: @black;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    width: 100%;
    padding-top: 57px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    width: 1300px;
    padding-top: 76px;
    padding-left: 40px;
  }
}
