.comment {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
  }
}

.comment__text {
  box-sizing: border-box;
  height: 150px;
  width: 279px;

  padding-top: 14px;
  padding-left: 14px;
  padding-right: 10px;
  padding-bottom: 10px;
  border: solid 1px #cdcdcd;
  .form-value();

  @media (min-width: @tablet-width) {
    height: 173px;
    width: 632px;
    padding-top: 13px;
    padding-left: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 1222px;
  }
}

.comment__title {
  .form-title();
  position: relative;

  display: inline-block;

  width: 320px;
  margin-top: 16px;
  margin-bottom: 17px;
  margin-left: -20px;

  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 45px;
    margin-bottom: 60px;
    margin-left: -38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 46px;
  }
}

.comment__title::after {
  content: "";

  position: absolute;

  top: 13px;
  left: 50%;
  transform: translateX(-50%);

  height: 3px;
  width: 100vw;

  z-index: -1;

  background-color: #68b738;

  @media (min-width: @tablet-width) {
    top: 21px;
    left: calc(50% + 13px);
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    left: calc(50% + 29px);
  }
}

.comment__title span {
  display: inline-block;
  width: 130px;
  padding-left: 20px;
  padding-right: 12px;

  background-color: @primary;

  @media (min-width: @tablet-width) {
    width: 208px;
    padding-left: 38px;
  }
}
