.contacts {
  padding-left: 19px;
  padding-right: 25px;
}

.contacts__cooperation {
  width: 123px;
  font-family: @font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @black;
}

.contacts__address {
  width: 134px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  color: #444444;
}
