.copyright__link {
  margin-top: 8px;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.copyright__text {
  font-family: @font-second;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  text-align: right;
  color: #444444;

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin-top: -9px;
  }
}

.copyright__icon {
  width: 40px;
  height: 40px;
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}
