.example {
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    background-color: @primary;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    background: linear-gradient(to bottom, #ffffff 190px, rgba(255, 255, 255, 0) 70px), linear-gradient(to right, #f2f2f2 51%, #eaeaea 49%);
    display: flex;
    margin-top: 0;
  }
}

.example__wrapper {
  .wrapper();
  padding-top: 16px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1300px;
  }
}

.example__wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;

    background:
      linear-gradient(to bottom, #ffffff 166px, rgba(255, 255, 255, 0) 70px),
      linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  @media (min-width: @desktop-width) {
    width: 735px;
    margin-top: 0;
    margin-right: auto;
    background: linear-gradient(to bottom, #ffffff 191px, rgba(255, 255, 255, 0) 70px), linear-gradient(to right, #f2f2f2 56%, #eaeaea 46%);
  }
}

.example__block {
  @media (min-width: @tablet-width) {
    width: 768px;
    padding-right: 30px;
    padding-left: 30px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.example__photo {
  @media (min-width: @tablet-width) {
    padding-left: 46px;
  }
}

.example__title {
  .title();
  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
    margin-left: 40px;
    margin-top: 55px;
  }
}

.example__text {
  .text();
  width: 270px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 677px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 438px;
    padding-top: 71px;
    margin-bottom: 67px;
  }
}

.example__list {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 366px;
  }
}

.example__cost {
  margin-top: 35px;
  margin-bottom: 35px;
  font-family: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    margin-top: 13px;
    margin-left: auto;
    height: 48px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    flex-direction: row;
    justify-content: start;

    margin-top: 60px;
  }
}

.example__price {
  @media (min-width: @desktop-width) {
    margin-left: 64px;
  }
}

.example__value {
  font-family: @font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: @black;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-bottom: 6px;
    border-bottom: 1px dotted #cdcdcd;

    &:hover {
      border-bottom: 1px solid rgba(17, 17, 17, 0.3);
    }

    &:active {
      border: none;
    }
  }
}

.example__container {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
  }
}


.example__explanation {
  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 87px;
    width: 438px;
    min-height: 462px;

    background-color: @gray;
  }
}
