.main-nav {
  position: relative;

  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
  }
}

.main-nav--form {
  min-height: 104px;
}

.main-nav__toggle {
  position: absolute;
  top: -61px;
  right: 0;
  z-index: 2;

  display: block;
  width: 62px;
  height: 50px;

  background-color: @primary;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: @primary;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 20px;
  left: 18px;

  width: 24px;
  height: 2px;

  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 24px;
    left: 18px;

    width: 25px;
    height: 3px;

    background-color: #222222;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}


.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
