.map {
  position: relative;
  height: 362px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    height: 396px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 400px;
    margin-top: -259px;
  }
}

.map__interactive {
  position: relative;
  width: 100vw;
  min-width: 320px;
  height: 100%;
  border: none;
  margin-left: auto;
  margin-right: auto;
}

.map__image {
  width: 100%;
  height: 362px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}

.map::after {
  content: "";

  position: absolute;

  top: 152px;
  left: 50%;
  transform: translateX(-50%);

  width: 55px;
  height: 53px;

  background-image: url("../img/map-pin.png");
  background-size: 55px 53px;
  background-repeat: no-repeat;

  z-index: -1;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 106px;
    background-size: 113px 106px;
  }

  @media (min-width: @desktop-width) {
    top: 156px;
    left: 74%;
  }
}
