.page-footer__wrapper {
  .wrapper();
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    width: 707px;
    height: 150px;
    padding-left: 31px;
    padding-right: 30px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1220px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
