.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 320px;
  min-height: 64px;
  margin: 0 auto;
  font-family: @font;
  color: @black;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 708px;
    height: 59px;
    padding-top: 18px;
    padding-left: 29px;
    padding-right: 31px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    width: 1220px;
    padding-top: 49px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
  }
}

.page-header__logo {
  min-height: 62px;
  margin-left: 20px;


  @media (min-width: @tablet-width) {
    margin-left: 0;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    height: 60px;
  }
}

.page-header__logo img {
  width: 191px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 59px;
  }

  @media (min-width: @desktop-width) {
    width: 203px;
    height: 60px;
  }
}
