.page-main {
  width: 320px;
  margin: 0 auto;
  min-height: 503px;
}

.page-main__wrapper {
  display: flex;
  flex-direction: column;

  width: 320px;
  height: 503px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-size: 320px 305px;
  background-repeat: no-repeat;
  background-position: top;

  color: @primary;
}

.page-main__title {
  width: 249px;
  padding-left: 38px;
  padding-top: 29px;
  padding-right: 37px;
  font-family: @font;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.page-main__subtitle {
  width: 198px;
  font-family: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
}

.page-main__programs-button {
  font-family: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  order: 1;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
  }
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    width: 709px;
    height: 867px;
    padding-left: 29px;
    padding-right: 30px;
    padding-top: 61px;
    background-image: none;
    color: @black;
  }
}

@media (min-width: @tablet-width) {
  .page-main__photo {
    width: 709px;
    height: 609px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1440px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: 1440px;
    height: 696px;
    margin-top: -80px;
    padding: 0;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-size: 720px 696px;
    background-repeat: no-repeat;
    background-position: right;
  }
}
