.present {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  width: 280px;
  height: 289px;
  margin-top: 40px;
  margin-bottom: 35px;
  padding-top: 65px;
  padding-bottom: 27px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: 280px 289px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;

    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 76px;
    padding-left: 91px;
    padding-right: 123px;
    padding-top: 61px;
    padding-bottom: 70px;
    width: 708px;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px 200px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 245px;
    height: 289px;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 66px;
    padding-bottom: 40px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px 289px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.present__icon {
  width: 56px;
  height: 61px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
}

.present__text {
  width: 161px;
  margin-top: auto;

  font-family: @font-second;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  text-align: center;
  color: @primary;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;
    margin-top: 14px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 60px;
    text-align: center;
  }
}
