.programs__wrapper {
  .wrapper();
}

.programs__item {
  color: @black;
  background-color: #f2f2f2;
}

.programs__title {
  font-family: @font;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
}

.programs__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.programs__link {
  font-family: @font;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .programs__wrapper {
    width: 708px;
    height: 372px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .programs__wrapper {
    width: 1220px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

@media (min-width: @desktop-width) {
  .programs__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .programs__item {
    width: 507px;
  }
}
