.result-list__item {
  position: relative;
}

.result-list__item:nth-child(2) {
  margin-left: auto;
}

.result-list__title {
  margin: 0;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  font-family: @font;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.result-list__title--weight {
  width: 43px;
  padding: 15px 39px 15px 39px;

  @media (min-width: @tablet-width) {
    width: 83px;
    padding: 15px 39px 20px 39px;
  }
}

.result-list__title--days {
  width: 116px;
  padding: 15px 3px 15px 3px;

  @media (min-width: @tablet-width) {
    width: 154px;
    padding: 15px 3px 20px 3px;
  }
}

.result-list__subtitle {
  position: absolute;
  top: 48px;
  left: 17px;
  width: 81px;
  padding-left: 3px;
  padding-right: 3px;
  margin: 0;
  font-family: @font-second;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 12px;
  text-align: center;
  color: #444444;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    top: 65px;
    width: 97px;
    font-size: 14px;
    line-height: 14px;
    background-color: @primary;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray;
  }
}

.result-list__subtitle--weight {
  @media (min-width: @tablet-width) {
    left: 25px;
    padding-left: 7px;
    padding-right: 7px;
  }
}

.result-list__subtitle--days {
  @media (min-width: @tablet-width) {
    width: 140px;
    padding-left: 2px;
    padding-right: 1px;
    left: 10px;
  }
}
