.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 438px;
  }

  @media (min-width: @desktop-width) {
    width: 477px;
  }
}

.site-list__text {
  .form-value();
  margin: 0;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 30px;
  font-size: 14px;
  color: @black;
}

.site-list a {
  display: block;
  padding-top: 24px;
  padding-bottom: 20px;

  font-family: @font;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  border-top: 1px solid @gray;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 23px;
    padding-bottom: 21px;
    border: none;

    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #222222;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}

.site-list__item a[href] {
  &:hover {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}

.site-list__item--home a[href] {
  @media (min-width: @desktop-width) {
    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

.site-list__item--home a {
  @media (min-width: @desktop-width) {
    color: @primary;
  }
}

.site-list__item--active {
  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      content: "";

      position: absolute;
      right: 0;
      bottom: 11px;
      left: 0;

      height: 2px;

      background: #68b738;
    }
  }
}

.site-list__item--home.site-list__item--active::after {
  @media (min-width: @desktop-width) {
    background: @primary;
  }
}
