.slider {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 690px;
    padding-left: 45px;
    padding-right: 33px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}
