body {
  background-color: @primary;
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow-x: hidden;
}


a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding-left: 0;

  list-style: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input:invalid {
  border: solid 2px #ff8282;
}
