@primary: #ffffff;
@gray: #f2f2f2;
@black: #111111;
@font: "Oswald", "Arial", sans-serif;
@font-second: "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
